#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Aug 17 11:39:24 2020
# Process ID: 6324
# Current directory: D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1
# Command line: vivado.exe -log accelerometer_adxl345.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source accelerometer_adxl345.tcl -notrace
# Log file: D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1/accelerometer_adxl345.vdi
# Journal file: D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source accelerometer_adxl345.tcl -notrace
Command: link_design -top accelerometer_adxl345 -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.srcs/constrs_1/imports/new/accelerometer.xdc]
Finished Parsing XDC File [D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.srcs/constrs_1/imports/new/accelerometer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 649.957 ; gain = 355.445
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 664.926 ; gain = 14.969

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1901968a8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1197.020 ; gain = 532.094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10774f52a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10774f52a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10fc60e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10fc60e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10fc60e58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 170122d65

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1348.766 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21965f0b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1348.766 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21965f0b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1348.766 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21965f0b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.766 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.766 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21965f0b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1348.766 ; gain = 698.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1/accelerometer_adxl345_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accelerometer_adxl345_drc_opted.rpt -pb accelerometer_adxl345_drc_opted.pb -rpx accelerometer_adxl345_drc_opted.rpx
Command: report_drc -file accelerometer_adxl345_drc_opted.rpt -pb accelerometer_adxl345_drc_opted.pb -rpx accelerometer_adxl345_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1/accelerometer_adxl345_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.766 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19e1a6c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1348.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a37b699b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12d0b7338

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12d0b7338

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.766 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12d0b7338

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12d0b7338

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 126a3ac26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.766 ; gain = 0.000
Phase 2 Global Placement | Checksum: 126a3ac26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 126a3ac26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab056169

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d6d9d071

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d6d9d071

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1268bcf93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1268bcf93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1268bcf93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1268bcf93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1268bcf93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1268bcf93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1268bcf93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.766 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1533edec5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1533edec5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000
Ending Placer Task | Checksum: 7d4e5c47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.766 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1348.766 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1354.844 ; gain = 6.078
INFO: [Common 17-1381] The checkpoint 'D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1/accelerometer_adxl345_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file accelerometer_adxl345_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1354.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file accelerometer_adxl345_utilization_placed.rpt -pb accelerometer_adxl345_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file accelerometer_adxl345_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1354.844 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34e5671 ConstDB: 0 ShapeSum: 7a0005d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 71989451

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1466.707 ; gain = 98.371
Post Restoration Checksum: NetGraph: a2eb9f0 NumContArr: 6769da61 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 71989451

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1472.891 ; gain = 104.555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 71989451

Time (s): cpu = 00:01:00 ; elapsed = 00:00:58 . Memory (MB): peak = 1472.891 ; gain = 104.555
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f6b942a6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:58 . Memory (MB): peak = 1485.301 ; gain = 116.965

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 757
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 757
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8d71bf05

Time (s): cpu = 00:01:01 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.391 ; gain = 119.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c84a4ad6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.391 ; gain = 119.055
Phase 4 Rip-up And Reroute | Checksum: c84a4ad6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.391 ; gain = 119.055

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c84a4ad6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.391 ; gain = 119.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c84a4ad6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.391 ; gain = 119.055
Phase 6 Post Hold Fix | Checksum: c84a4ad6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.391 ; gain = 119.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0857409 %
  Global Horizontal Routing Utilization  = 0.10497 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c84a4ad6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1487.391 ; gain = 119.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c84a4ad6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1489.398 ; gain = 121.063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123e99ef6

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1489.398 ; gain = 121.063
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:59 . Memory (MB): peak = 1489.398 ; gain = 121.063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1489.398 ; gain = 134.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1499.320 ; gain = 9.922
INFO: [Common 17-1381] The checkpoint 'D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1/accelerometer_adxl345_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accelerometer_adxl345_drc_routed.rpt -pb accelerometer_adxl345_drc_routed.pb -rpx accelerometer_adxl345_drc_routed.rpx
Command: report_drc -file accelerometer_adxl345_drc_routed.rpt -pb accelerometer_adxl345_drc_routed.pb -rpx accelerometer_adxl345_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1/accelerometer_adxl345_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file accelerometer_adxl345_methodology_drc_routed.rpt -pb accelerometer_adxl345_methodology_drc_routed.pb -rpx accelerometer_adxl345_methodology_drc_routed.rpx
Command: report_methodology -file accelerometer_adxl345_methodology_drc_routed.rpt -pb accelerometer_adxl345_methodology_drc_routed.pb -rpx accelerometer_adxl345_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/project_codes/EDGE_Digital_Sensor_Addon/Zynq_Z20_Sensor_codes/Accelerometer/Accelerometer.runs/impl_1/accelerometer_adxl345_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file accelerometer_adxl345_power_routed.rpt -pb accelerometer_adxl345_power_summary_routed.pb -rpx accelerometer_adxl345_power_routed.rpx
Command: report_power -file accelerometer_adxl345_power_routed.rpt -pb accelerometer_adxl345_power_summary_routed.pb -rpx accelerometer_adxl345_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file accelerometer_adxl345_route_status.rpt -pb accelerometer_adxl345_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file accelerometer_adxl345_timing_summary_routed.rpt -pb accelerometer_adxl345_timing_summary_routed.pb -rpx accelerometer_adxl345_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file accelerometer_adxl345_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file accelerometer_adxl345_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file accelerometer_adxl345_bus_skew_routed.rpt -pb accelerometer_adxl345_bus_skew_routed.pb -rpx accelerometer_adxl345_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force accelerometer_adxl345.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./accelerometer_adxl345.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.984 ; gain = 408.984
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 11:42:16 2020...
